# Stage 1: Build the React application
FROM node:18-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

COPY frontend/ ./
RUN npm run build

# Stage 2: Serve the application from Nginx
FROM nginx:1.21-alpine

# Copy the build output to replace the default Nginx content.
COPY --from=build /app/dist /usr/share/nginx/html

# Copy our custom nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"] 